# MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/db_nmigos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ZONE TIME CONFIGURATION
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.resources.cache.period=3600
spring.resources.chain.cache=true




#devtools
spring.application.name=n-migos
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=true
#reduccion del tiempo de escaneo
spring.devtools.restart.poll-interval=100
spring.devtools.restart.quiet-period=50
#reduccion del tiempo reinicio completo en resources

