spring.application.name=n-migos
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#reduccion del tiempo de escaneo
spring.devtools.restart.poll-interval=100
spring.devtools.restart.quiet-period=50
#reduccion del tiempo reinicio completo en resources
spring.resources.cache.period=0
spring.resources.chain.cache=false

